server {
        server_name hazemkrimi.tech;

        access_log /var/log/nginx/access.log;
        root /var/www/hazemkrimi.tech;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(?:css|js|ico|ttf|png|svg|webm) {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
}
