server {
        server_name hazemkrimi.tech www.hazemkrimi.tech;

        access_log /home/deploy/logs/hazemkrimi.tech.access.log;

        root /var/www/hazemkrimi.tech;

        index index.html;

        error_page 404 /404.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~* \.(?:css|js|ico|ttf|png|svg|webm) {
            expires 1M;
            access_log off;
            add_header Cache-Control "public";
        }
}
